{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsmediatags": "^3.9.3",
    "node-sass": "^4.14.1"
  }
}
